X3
------------------------
[['X1'], ['X2', 'X2']]
X4
------------------------
[['X1', 'X3'], ['X2', 'X2'], ['X3', 'X3']]
X5
------------------------
[['X1', 'X3', 'X4'], ['X2', 'X2'], ['X3', 'X3', 'X4'], ['X4', 'X4']]
X6
------------------------
[['X1', 'X3', 'X4', 'X5'], ['X2', 'X2'], ['X3', 'X3', 'X4', 'X5'], ['X4', 'X4', 'X5'], ['X5', 'X5']]
X7
------------------------
[['X1', 'X3', 'X4', 'X5'], ['X2', 'X2', 'X6'], ['X3', 'X3', 'X4', 'X5'], ['X4', 'X4', 'X5'], ['X5', 'X5'], ['X6', 'X6'], ['X6', 'X6'], ['X6', 'X6'], ['X6', 'X6']]
X8
------------------------
[['X1', 'X3', 'X4', 'X5', 'X7'], ['X2', 'X2', 'X6'], ['X3', 'X3', 'X4', 'X5', 'X7'], ['X4', 'X4', 'X5', 'X7'], ['X5', 'X5', 'X7'], ['X6', 'X6'], ['X6', 'X6'], ['X6', 'X6'], ['X6', 'X6'], ['X7', 'X7'], ['X7', 'X7'], ['X7', 'X7'], ['X7', 'X7'], ['X7', 'X7']]
X9
------------------------
[['X1', 'X3', 'X4', 'X5', 'X7', 'X8'], ['X2', 'X2', 'X6', 'X8'], ['X3', 'X3', 'X4', 'X5', 'X7', 'X8'], ['X4', 'X4', 'X5', 'X7', 'X8'], ['X5', 'X5', 'X7', 'X8'], ['X6', 'X6', 'X8'], ['X6', 'X6', 'X8'], ['X6', 'X6', 'X8'], ['X6', 'X6', 'X8'], ['X7', 'X7', 'X8'], ['X7', 'X7', 'X8'], ['X7', 'X7', 'X8'], ['X7', 'X7', 'X8'], ['X7', 'X7', 'X8']]
X10
------------------------
[['X1', 'X3', 'X4', 'X5', 'X7', 'X8', 'X9'], ['X2', 'X2', 'X6', 'X8', 'X9'], ['X3', 'X3', 'X4', 'X5', 'X7', 'X8', 'X9'], ['X4', 'X4', 'X5', 'X7', 'X8', 'X9'], ['X5', 'X5', 'X7', 'X8', 'X9'], ['X6', 'X6', 'X8', 'X9'], ['X6', 'X6', 'X8', 'X9'], ['X6', 'X6', 'X8', 'X9'], ['X6', 'X6', 'X8', 'X9'], ['X7', 'X7', 'X8', 'X9'], ['X7', 'X7', 'X8', 'X9'], ['X7', 'X7', 'X8', 'X9'], ['X7', 'X7', 'X8', 'X9'], ['X7', 'X7', 'X8', 'X9']]
0
------------------------
[['X1', 'X3', 'X4', 'X5', 'X7', 'X8', 'X9', 'X10'], ['X2', 'X2', 'X6', 'X8', 'X9', 'X10'], ['X3', 'X3', 'X4', 'X5', 'X7', 'X8', 'X9', 'X10'], ['X4', 'X4', 'X5', 'X7', 'X8', 'X9', 'X10'], ['X5', 'X5', 'X7', 'X8', 'X9', 'X10'], ['X6', 'X6', 'X8', 'X9', 'X10'], ['X6', 'X6', 'X8', 'X9', 'X10'], ['X6', 'X6', 'X8', 'X9', 'X10'], ['X6', 'X6', 'X8', 'X9', 'X10'], ['X7', 'X7', 'X8', 'X9', 'X10'], ['X7', 'X7', 'X8', 'X9', 'X10'], ['X7', 'X7', 'X8', 'X9', 'X10'], ['X7', 'X7', 'X8', 'X9', 'X10'], ['X7', 'X7', 'X8', 'X9', 'X10']]
